name: djangoGeo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - psycopg2-binary
  - gdal==3.5.2
  - pyproj
  - whitenoise
  - gunicorn
  - django-leaflet
  - django-crispy-forms
  - python-decouple
  - dj-database-url
prefix: /Users/ryankeogh/miniconda3/envs/djangoGeo
